{
  "coin": {
    "name": "Litecoin",
    "symbol": "LTC",
    "algorithm": "scrypt"
  },

  "address": "QPxrDq3sorCk8DWaYX2GeCkxoePhm1asyY",
  "rewardRecipients": {},

  "blockRefreshInterval": 10,
  "jobRebroadcastTimeout": 55,

  "connectionTimeout": 600,

  "emitInvalidBlockHashes": false,
  "tcpProxyProtocol": false,
  "banning": {
    "enabled": true,
    "time": 600,
    "invalidPercent": 50,
    "checkThreshold": 500,
    "purgeInterval": 300
  },

  "ports": {
    "3032": {
      "diff": 15,
      "varDiff": {
        "minDiff": 1,
        "maxDiff": 100000,
        "targetTime": 15,
        "retargetTime": 90,
        "variancePercent": 30
      }
    }
  },

  "daemons": [{
    "host": "127.0.0.1",
    "port": 19332,
    "user": "litecoinrpc",
    "password": "testnet"
  }]
}
